#set of agencies
set agencies := 1 2 3 4 5 6 7 8 9 10;

#number of vehicles in the company
param vehicles := 94;

#number of cars present for each company
param present_cars :=
1 8
2 13
3 4
4 8
5 12
6 2
7 14
8 11
9 15
10 7
;

#number of cars required for each company
param required_cars :=
1 10
2 12
3 14
4 11
5 9
6 7
7 15
8 7
9 9
10 0
;

#X-coordinate of each agency
param X :=
1 0
2 20
3 18
4 30
5 35
6 33
7 5
8 5
9 11
10 2
;

#Y-coordinate of each agency
param Y :=
1 0
2 20 
3 10 
4 12
5 0
6 25 
7 27 
8 10 
9 0
10 15
;Arg to pass to python
